PROJ_GROUP=com.githang
PROJ_VERSION=0.1
PROJ_NAME=HiLoadMore
PROJ_WEBSITEURL=https://github.com/msdx/hi-loadmore
PROJ_ISSUETRACKERURL=https://github.com/msdx/hi-loadmore/issues
PROJ_VCSURL=git@github.com:msdx/hi-loadmore.git
PROJ_DESCRIPTION=Ultra pull to load more for Android. Support all the views.
PROJ_ARTIFACTID=hi-loadmore

DEVELOPER_ID=msdx
DEVELOPER_NAME=Huang Haohang
DEVELOPER_EMAIL=msdx.android@qq.com
